\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Oracle Solaris 11}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using an Interactive Installer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preparing for the installation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Baseline System Information Commands: Summary}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Updating and Managing Software Packages}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Managing Software Packages by Using the Command-Line Interface and Package Manager}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boot Environment}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Package Management Commands: Summary}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Administering Services}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Administering SMF Services}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Service Commands}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Service States}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Service Transition States}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boot a System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Run Levels}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Run Levels}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Booting an x86 System to Run Level S (Single-User Milestone)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boot process}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shutdown a System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shutting down a system}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting Up and Administering Data Storage}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ZFS Pool}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ZFS File Systems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ZFS Snapshots and Clones}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Administering Oracle Solaris Zones}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determine the current zone configuration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Determine the current zone resource utilization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Administer an Oracle Solaris zone}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Administering a Physical Network}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Setting Up and Administering User Accounts}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Controlling Access to Systems and Files}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Managing System Processes and Scheduling System Tasks}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Performing Basic System Monitoring and Troubleshooting}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
